# Js-Task

./: Home.html  README.md  TravelMate.sln  app.js  style.css
TravelMate/: Program.cs  TravelMate.csproj  TravelMate.sln  appsettings.json
TravelMate/Controllers/: AboutPagesController.cs  AdminController.cs  BanksController.cs  ContactPagesController.cs  EventsController.cs  HomeController.cs  HomePagesController.cs  HotelsController.cs  LogController.cs  ReservationsController.cs  RolesController.cs  RoomsController.cs  ServicesController.cs  TestmonialsController.cs  UserloginsController.cs  UserrsController.cs
TravelMate/Models/: AboutPage.cs  Bank.cs  ContactPage.cs  ErrorViewModel.cs  Event.cs  EventFromHotel.cs  ForgotPasswordViewModel.cs  HomePage.cs  Hotel.cs  JoinTabel.cs  ModelContext.cs  PaymentDetails.cs  Reservation.cs  ResetPasswordViewModel.cs  Role.cs  Room.cs  Service.cs  Testmonial.cs  Userlogin.cs  Userr.cs
TravelMate/Properties/: launchSettings.json
TravelMate/Views/: _ViewImports.cshtml
TravelMate/Views/AboutPages/: About_Us.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelMate/Views/Admin/: EditProfile.cshtml  Index.cshtml  JoinTabel.cshtml  Profile.cshtml  Report.cshtml  Search.cshtml  Testmonails.cshtml
TravelMate/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelMate/Views/ContactPages/: Contact_Us.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelMate/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+73 files in other folders)
